<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<description>
		Point of Sale build script
	</description>

	<!-- Definitions of variables used during the rest of this script -->

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.resources.dir" value="${build.dir}/resources" />
	<property name="resources.dir" value="${basedir}/resources" />
	<property name="Main-Class" value="ee.ut.math.tvt.team4.Intro" />
	<property name="conf.dir" value="${basedir}/etc" />
	<property name="build.lib.dir" value="${build.dir}/lib" />




	<!-- Path id-s so you can use these paths later in compiling and creating jar file -->
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="classpath">
		<pathelement path="${build.classes.dir}" />
		<pathelement location="${conf.dir}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Delete target  -->
	<target name="clean" description="Deletes build directory">
		<delete dir="${build.dir}" />
	</target>

	<!--  Build target -->
	<target name="build" description="Builds the System">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />

		<copy todir="${build.resources.dir}">
			<fileset dir="${resources.dir}" />
		</copy>

		<copy todir="${build.dir}/lib">
			<fileset dir="${basedir}/lib" />
		</copy>

		<!-- Compiles and creates java classes -->
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" debuglevel="lines,vars,source" encoding="utf-8" compiler="modern" target="1.8" source="1.8" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- Making jar file target  -->
	<target name="dist" depends="build" description="Creates distribution file">

		<!-- Updates version number -->
		<propertyfile file="version.properties">
			<entry key="revision" type="int" default="0" operation="+" />
		</propertyfile>

		<copy todir="${build.dir}">
			<fileset dir="${basedir}">
				<include name="*.properties" />
			</fileset>
		</copy>

		<!-- Creates jar file -->
		<jar jarfile="${build.dir}/jar/Team4.jar" basedir="${build.classes.dir}">

			<fileset dir="${basedir}/etc">
				<include name="log4j.xml" />
			</fileset>
			<fileset dir="${build.dir}">
				<exclude name="**/jar/**" />
				<exclude name="**/classes/**" />
			</fileset>

			<zipgroupfileset dir="${build.lib.dir}" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${Main-Class}" />
			</manifest>
		</jar>

	</target>


	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.team4.Intro" classpathref="classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>


	<!-- Run target  -->
	<target name="run" depends="build" description="Runs the new build project">
		<java classname="ee.ut.math.tvt.team4.Intro" classpathref="classpath" fork="yes" />
	</target>


	<!-- Run Jar File -->
	<target name="jrun" depends="dist" description="Runs main class from jar file">
		<java jar="${build.dir}/jar/Team4.jar" fork="true">
		</java>
	</target>
	
	<!-- Ask comment, make commit to local repository and push changes to the server -->
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="C:\Users\Ranal\AppData\Local\GitHub\PortableGit_ed44d00daa128db527396557813e7b68709ed0e2\libexec\git-core\git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
 
	<target name="git_commit" depends="build" description="Commits all changes to POS git">
		<input message="Commit message" addproperty="commit-message" />
		<echo message="Commiting all changes with message ${commit-message}" />
		<git command="add">
			<args>
				<arg value="-A" />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-m ${commit-message}" />
			</args>
		</git>
		<input message="Username" addproperty="user" />
		<input message="Password" addproperty="pw" />
		<git command="push">
			<args>
				<arg value="https://{user}:{pw}@github.com/MadisD/SoftwareEngineeringT4.git" />
			</args>
		</git>
	</target>
	
	<!-- Ask tag and comment, synchronize it with the GitHub -->
	<target name="git-tag" depends="build" description="Ask tag name and comment">
		<input message="Tag name (homework_n)" addproperty="tag-name" />
		<input message="Comment (Homework n)" addproperty="comment" />
		<git command="tag -a {tag-name} -m {comment}" />
	</target>
		
</project>




