<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build" >
	
	<description>
		Point of Sale build script
	</description>
	
	<!-- Definitions of variables used during the rest of this script -->
	
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.resources.dir" value="${build.dir}/resources"/>
	<property name="resources.dir" value="${basedir}/resources"/>
	<property name="Main-Class" value="ee.ut.math.tvt.team4.Intro"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="build.lib.dir" value="${build.dir}/lib"/>

	
	

	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath">
		<pathelement path="${build.classes.dir}"/> 
		<pathelement location="${conf.dir}"/>
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>
	
	<!-- Delete target  -->
	<target name="clean" description="Deletes build directory">
		<delete dir="${build.dir}"/>
	</target>
	
	<!--  Build target -->
	<target name="build" description="Builds the System">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		
		<copy todir="${build.resources.dir}">
			<fileset dir="${resources.dir}" />
		</copy>
		
		<copy todir="${build.dir}/etc">
					<fileset dir="${conf.dir}" />
				</copy>
		
		<copy todir="${build.dir}/lib">
							<fileset dir="${basedir}/lib" />
						</copy>
				
		
		<javac 
		 srcdir="${src.dir}"
         destdir="${build.classes.dir}"
         
		 debug="true"
		 debuglevel="lines,vars,source"
	     encoding="utf-8"
		 compiler="modern"
		 target="1.8"
		 source="1.8"
		 includeantruntime="false">
		<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<!-- Making jar file target  -->
	<target name="dist" depends="build" description="Creates distribution file">
		
		<propertyfile
		    file="version.properties">
		    <entry  key="revision" type="int" default="0" operation="+"/>
		</propertyfile>
		
		<copy todir="${build.dir}">
					<fileset dir="${basedir}">
						<include name="*.properties" />
					</fileset>
				</copy>
		
		<jar jarfile="${build.dir}/jar/Team4.jar"  basedir="${build.classes.dir}">
			
			<fileset dir="${build.dir}">
				<exclude name="**/jar/**"/>
				<exclude name="**/classes/**"/>
			</fileset>
			<zipgroupfileset dir="${build.lib.dir}" includes="**/*.jar" />
			
			<manifest>
				<attribute name="Main-Class" value="${Main-Class}" />
			</manifest>
		</jar>
			
	</target>
	
	<!-- Run target  -->
	<target name="run" depends="build" description="Runs the new build project">
			<java classname="ee.ut.math.tvt.team4.Intro" classpathref="classpath" fork="yes"/> 
	</target>
	
	
	<!-- Run Jar File -->
	<target name="jrun" depends="build"
	description="opens your intro window using the JAR file created by your dist ANT target">
	<java fork="true" classname="ee.ut.math.tvt.team4.Intro"
	failonerror="false">
	<classpath>
	<pathelement path="${build.dir}/jar/Team4.jar" />
	</classpath>
	</java>
	</target>
	
	
</project>

	
   

 	
