SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 112
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.HISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_TIME VARCHAR(19),TOTAL DOUBLE)
ALTER TABLE PUBLIC.HISTORY ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(0,'Alexander',2.50000000000000000000000000000000,50,'Tugeva maitsega hele \u00f5lu - A. Le Coq')
INSERT INTO STOCKITEM VALUES(1,'Porter',3.00000000000000000000000000000000,28,'T\u00e4idlase maitsega tume \u00f5lu - A. Le Coq')
INSERT INTO STOCKITEM VALUES(2,'Premium',2.50000000000000000000000000000000,50,'Pehmemaitseline hele \u00f5lu - A. Le Coq')
INSERT INTO STOCKITEM VALUES(3,'Pilsner',2.50000000000000000000000000000000,78,'Mahedamaitseline hele \u00f5lu - A. Le Coq')
INSERT INTO STOCKITEM VALUES(4,'Sandels',3.00000000000000000000000000000000,40,'Kerge ja kvaliteetne premium-\u00f5lu - A. Le Coq')
INSERT INTO STOCKITEM VALUES(5,'Saku Kuld',2.50000000000000000000000000000000,78,'Maheda maitsega hele kvaliteet\u00f5lu - Saku')
INSERT INTO STOCKITEM VALUES(6,'Saku Originaal',2.50000000000000000000000000000000,78,'Humalase maitsega hele kvaliteet\u00f5lu - Saku')
INSERT INTO STOCKITEM VALUES(7,'Karl Friedrich',2.80000000000000000000000000000000,39,'Hele \u00f5lu - Saku')
INSERT INTO STOCKITEM VALUES(8,'Saku On ICE',2.80000000000000000000000000000000,25,'Maheda maitsega karge j\u00e4\u00e4\u00f5lu - Saku')
INSERT INTO STOCKITEM VALUES(9,'DLight Lemon (alc. 2,9%)',2.30000000000000000000000000000000,25,'\u00d5rnalt sidrunimaitseline \u00f5llejook - Saku')
INSERT INTO STOCKITEM VALUES(10,'DLight Pomegranate (alc. 4,0%)',2.70000000000000000000000000000000,25,'Granaat\u00f5unamaitseline \u00f5llejook - Saku')
INSERT INTO STOCKITEM VALUES(11,'Carlsberg',2.60000000000000000000000000000000,25,'Hele \u00f5lu - Carlsberg')
INSERT INTO STOCKITEM VALUES(12,'Baltika Razlivnoe',2.90000000000000000000000000000000,25,'Maheda maitsega karge j\u00e4\u00e4\u00f5lu - Saku')
INSERT INTO STOCKITEM VALUES(13,'Baltika 0',2.30000000000000000000000000000000,25,'Alkoholivaba \u00f5lu - Saku')
INSERT INTO STOCKITEM VALUES(14,'K\u00fc\u00fcslauguleib 75g',1.00000000000000000000000000000000,50,'K\u00fc\u00fcslaugumaitseline leib - Bal Snack')
INSERT INTO STOCKITEM VALUES(15,'Juustu-sibula leib 75g',1.00000000000000000000000000000000,50,'Juustu-sibula maitseline leib - Bal Snack')
INSERT INTO STOCKITEM VALUES(16,'Anneke piima\u00f0okolaad 20g',1.00000000000000000000000000000000,10,'Piima\u00f0okolaad - Kalev')
INSERT INTO STOCKITEM VALUES(17,'Anneke piima\u00f0okolaad 100g',2.30000000000000000000000000000000,7,'Piima\u00f0okolaad - Kalev')
INSERT INTO STOCKITEM VALUES(18,'Ket\u00f0up 250ml',9.00000000000000000000000000000000,3,'Maheda maitsega tomatine tomatitoode - Felix')
INSERT INTO STOCKITEM VALUES(19,'Piim 200ml',4.00000000000000000000000000000000,99,'Past\u00f6riseeritud lehmatoode - Tere')
INSERT INTO STOCKITEM VALUES(20,'t\u00f6\u00f6taRaisk',11.00000000000000000000000000000000,11,'aa')
INSERT INTO SOLDITEM VALUES(1,6,1,'Porter',2,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,6,3,'Pilsner',2,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,11,5,'Saku Kuld',2,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,9,6,'Saku Originaal',2,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,9,7,'Karl Friedrich',1,2.80000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(19,11,19,'Piim 200ml',1,4.00000000000000000000000000000000)
INSERT INTO HISTORY VALUES(6,'2014.11.25 09:29:04',11.0E0)
INSERT INTO HISTORY VALUES(7,'2014.11.25 09:29:19',0.0E0)
INSERT INTO HISTORY VALUES(8,'2014.11.25 09:29:19',0.0E0)
INSERT INTO HISTORY VALUES(9,'2014.11.25 09:29:41',7.8E0)
INSERT INTO HISTORY VALUES(10,'2014.11.25 09:37:52',0.0E0)
INSERT INTO HISTORY VALUES(11,'2014.11.25 09:38:13',9.0E0)
